<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #f5f5f5;
        }
        .goods{
            width: 234px;
            height: 300px;
            background-color: #fff;
            margin: 0 auto;
            text-align: center;
        }
        img{
            width: 160px;
        }
        .title{
            font-size: 14px;
            line-height: 25px;
        }
        .description{
            color: #cccccc;
            line-height: 30px;
            font-size: 12px;
        }
        .price{
            font-size: 14px;
            color: #ffa500;
        }
    </style>
</head>
<body>
    <!-- div用于网页布局，一个网页可能用无数次，div用类名控制样式 -->
    <div class="goods">
        <img src="./images/car.jpg" alt="">
        <div class="title">九号平衡车</div>
        <div class="description">成年人的玩具</div>
        <div class="price">1999元</div>
    </div>
</body>
</html>