<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 800px;
            height: 600px;
            /* background-color: pink; */
            margin: 0 auto;
        }
        h1{
            text-align: center;
        }
        /* 后面还有其他段落，其他段落不居中 */
        .center{
            text-align: center;
        }
        .color0{
            color: #808080;
        }
        .color1{
            color: #87ceeb;
            font-weight: 700;
        }
        a{
            text-decoration: none;
        }
        .text{
            text-indent: 2em;
        }
    </style>
</head>
<body>
    <div>
        <h1>《自然》评选改变科学的十大计算机项目</h1>
        <p class="center">
            <span class="color0">2022.07.01</span>
            <span class="color1">新浪科技</span>
            <a href="#">收藏本文</a>   
        </p>
        <hr>
        <p class="text">
            NEW YORK, July 1 (Reuters) - New York state passed a law on Friday banning guns from many public places, including Times Square, and requiring gun-license applicants to prove their shooting proficiency and submit their social media accounts for review by government officials.
        </p>
        <p class="text">
            The law, passed in an emergency legislative session, was forced by a landmark U.S. Supreme Court ruling last week that struck down New York's restrictive gun-license laws. The court's conservative majority ruled for the first time that the U.S. Constitution grants an individual the right to carry weapons in public for self-defense. read more
        </p>
    </div>
</body>
</html>